{
    "manifest_version": 2,

    "name": "Block showroom autoplay youtube",
    "version": "0.5",
    "description": "停止showroom自動撥放youtube影片",
    "icons": {
        "16": "icon16.png",
        "48": "icon48.png",
        "128": "icon128.png"
    },
    "content_scripts": [{
        "js": ["content.js"],
        "matches": ["https://www.showroom-live.com/*"]
    }],
    "permissions": [
        "storage",
        "tabs"
    ],
    "browser_action": {
        "default_icon": {
            "16": "icon16.png",
            "48": "icon48.png",
            "128": "icon128.png"
        },
        "default_popup": "popout.html"
    }

}
