<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>popout</title>
  <link href="popout.css" rel="stylesheet">
<script src="popout.js"></script>
</head>
<body>
  <form>
  <label for="timeframe">設定停止撥放原則</label>
  <br><br>
  <input type="radio" name="type" id="stopAutoPlay"  value="stopAutoPlay" >停止自動播放
  <input type="radio" name="type" id="remove" value="remove" checked>移除顯示youtube
  <br>
  <button align="right" id="button">儲存</button>
</form>
</body>
</html>
